{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-LU3GM27\\SQLEXPRESS;Initial Catalog=BankAPI;Integrated Security=True"
  }
}
